 <!DOCTYPE html>
<html>
<head>
    <title>Study Techno</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
	<header>
	
		<div class="menu" >
			<ul>
				<li><a href="#">utama</a></li>
				<li><a href="#">berita</a></li>
				<li><a href="#">events</a></li>
				<li><a href="#">learn</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">hubungi kami</a></li>
			</ul>
		
		</div>
	</header>
	<div style="background-color:#008B8B; float: center; margin:auto;width: 600px; height: 250px;">
		<div class="form1">
			<p>
			<input type="text" placeholder ="Your Name"><br>
			</p>
			<p>
			<input type="text" placeholder ="Email Address"> <br>
			</p>
			<p>
			<input type="text" placeholder ="Telephone Number"> <br>
			</p>
			<p>
			<textarea rows="4" cols="50">
			Your Massage
			</textarea> 
			</p>
			<p>
			<input type="submit" name= "submit" value="kirim"> 
			</p>
			
			<div class="form2">
			<p>
			<type="text"><img src="email.png" style="width: 10px; height: 10px;">
			email: studytechno@gmail.com<br>
			</p>
			<p>
			<type="text"><img src="facebook.png" style="width: 10px; height: 10px;">
			facebook : studytechno  <br>
			</p>
			<p>
			<type="text"><img src="twitter.png" style="width: 10px; height: 10px;"> 
			twitter : @studytechno <br>
			</p>
			<p>
			<type="text"><img src="telepon.png" style="width: 10px; height: 10px;">
			telephone : 01423 566043 <br>
			</p>
			</div>
		</div>
	</div>
    
	
	<footer>
		<div style="margin-top: 100px; background-color: #008B8B;; text-align: center;">
			Copyright 2019 | Ketentuan layanan | kebijakan Privasi 
		</div>
	</footer>
</body>
</html>

