style.css


.body {
    font-size: 15px;
    font-family: arial;
}
.menu {
    width: 100%;
    height: 65px;
    margin: 0px;
    padding: 0px;	    
}
.menu ul {
    list-style: none;

}
.menu ul li {
    float: right;
    line-height: 65px
}
.menu ul li a {
    float:right; 
    width:100px; 
    display:block; 
    text-align:center; 
    color:#000000; 
    text-decoration:none; 
}

.menu ul li a:hover {
    background-color:#008B8B; 
    display:block;
    width: 100%;
}

.form1{		      	    
      	padding: 15px;
		text-align: left;	
			
}
.form2{		    
      	text-align: right;
        margin-top: -240px;

		
        		
}


